* [32mmaster[m
  [31mremotes/origin/0.19.1.1[m
  [31mremotes/origin/25.1-MLH-unhidden[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Tilps-patch-1[m
  [31mremotes/origin/ankan-ban-patch-1[m
  [31mremotes/origin/certainty-propagation[m
  [31mremotes/origin/master[m
  [31mremotes/origin/release/0.16[m
  [31mremotes/origin/release/0.17[m
  [31mremotes/origin/release/0.18[m
  [31mremotes/origin/release/0.19[m
  [31mremotes/origin/release/0.20[m
  [31mremotes/origin/release/0.21[m
  [31mremotes/origin/release/0.22[m
  [31mremotes/origin/release/0.23[m
  [31mremotes/origin/release/0.24[m
  [31mremotes/origin/release/0.25[m
  [31mremotes/origin/release/0.26[m
  [31mremotes/origin/release/0.27[m
  [31mremotes/origin/release/0.28[m
  [31mremotes/origin/release/0.29[m
  [31mremotes/origin/resign-debug[m
  [31mremotes/origin/revert-648-cache_capacity[m
  [31mremotes/origin/tune-scaling[m
